.
├── README.md
├── nest-cli.json
├── package-lock.json
├── package.json
├── src
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── common
│   │   ├── database.config.ts
│   │   ├── preprocessing.ts
│   │   ├── utils.ts
│   │   └── worker.ts
│   ├── main.ts
│   ├── optimized
│   │   ├── check.ts
│   │   ├── dto
│   │   │   └── optimized.dto.ts
│   │   ├── optimized.controller.ts
│   │   ├── optimized.module.ts
│   │   └── optimized.service.ts
│   ├── restaurant
│   │   ├── entity
│   │   │   ├── location.entity.ts
│   │   │   └── restaurant.entity.ts
│   │   ├── restaurant.controller.ts
│   │   ├── restaurant.module.ts
│   │   └── restaurant.service.ts
│   └── sequential
│       ├── dto
│       │   └── sequential.dto.ts
│       ├── sequential.controller.ts
│       ├── sequential.module.ts
│       └── sequential.service.ts
├── struct.txt
├── test
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tsconfig.build.json
└── tsconfig.json

18 directories, 99 files
